<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="estilos.css">

    <title>Exercício 004</title>
</head>

<body>
    <div class="titulo box">
        <h1 class="titulo">Exercicio 004</h1>
    </div>
    <div class="corpo box">
        <div class="linha ltopo"></div>
        <p>Validar se um candidato pode ou não iniciar o processo de CNH</p>
        <div class="linha lcorpo"></div>
        <form class="">
            <div class="row">
                <label for="fnome">Nome</label>
                <input type="text" id="fnome">
            </div>
            <div class="row">
                <label for="fidade">Idade</label>
                <input type="number" id="fidade">
            </div>
            <button id="botao">Verificar</button>
            <div id="msg"></div>
        </form>
    </div>

    <script src="app.js"></script>
</body>

</html>